<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        position: relative;
        height: 30px;
        border: 5px solid red;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
    }
    .box p{
        height: 30px;
        border-radius: 15px;
        background-color: aqua;
    }
    .box span{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    button{
        margin-left: 200px;
    }

    img{
        margin-left: 200px;
    }
    .big{
        display: block;
        width: 800px;
        text-align: center;
        font-size: 50px;
        margin: 30px;
        color: blue;
    }
</style>

<body>
    <zcm class="big">左哥的小测试</zcm>
    <div class="box" style=" width:800px">
        <p style=" width:800px"></p>
        <span>0%</span>
    </div><br><br><br>
    <button>开始</button>
    <button>停止</button>
    <button>重置</button>
    <br><br><br><br><br>
    <button>空白</button>
    <button>开始</button>
    <button>空白</button><br><br><br><br>

    <button class="btn1">带土</button>
    <button class="btn1">琳</button> <br>
    <img src="https://img1.baidu.com/it/u=2602197463,3904470363&fm=253&fmt=auto&app=138&f=PNG?w=400&h=221" alt="" width="500px" height="300px">
    <script>
        var btn1 = document.getElementsByClassName('btn1')
        // var btn2 = document.getElementsByClassName('btn2')
        var img = document.querySelector('img')
        btn1[1].onclick = function(){
            img.src = 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F11419048053%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665843019&t=e9fd35d057995e004cdb2cb357d1568d'
        }
        btn1[0].onclick = function(){
            img.src = "https://img1.baidu.com/it/u=2602197463,3904470363&fm=253&fmt=auto&app=138&f=PNG?w=400&h=221"
        }
    </script>
    <script>
        
        var div = document.querySelector('div')
        var btn = document.querySelectorAll('button');
        var p = document.querySelector('p');
        var span = document.querySelector('div span');
        var num = 0; 
        
        var timer = null;
        btn[0].onclick = function(){
            clearInterval(timer)
            

            
            timer = setInterval(function(){
                
                num =num+getFW(1,5);

                p.style.width = num+'px';
                span.innerHTML = (num*100/parseInt(div.style.width)).toFixed(2)+'%'
                if(num>=800){
                    p.style.width = div.style.width;
                    span.innerHTML = '100%'
                    clearInterval(timer)
                }
                
            },20); 
                
        }
        btn[1].onclick = function(){
            clearInterval(timer);
        }
        btn[2].onclick = function(){
            clearInterval(timer);
            span.innerHTML = '0%'
            p.style.width = '0px'
            num = 0;
        }
        var flage = true;
        btn[4].onclick = function(){14
            if(flage){
                btn[4].innerHTML='暂停'
                flage = false;
                timer = setInterval(function(){
                
                num =num+getFW(1,5);

                p.style.width = num+'px';
                span.innerHTML = (num*100/parseInt(div.style.width)).toFixed(2)+'%'
                if(num>=800){
                    p.style.width = div.style.width;
                    span.innerHTML = '100%'
                    clearInterval(timer)
                }
                
                },20); 
            
            }
            else{
                btn[4].innerHTML='开始'
                flage = true;
                clearInterval(timer);
            }
            
        }
        

        function getFW(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }

    </script>
</body>
</html>
